{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/process-execution" },
    { "path": "./packages/adapter-contract-fixture" },
    { "path": "./packages/config" },
    { "path": "./packages/runtime-store-sqlite" },
    { "path": "./packages/workspace-manager" },
    { "path": "./packages/workflow-engine" },
    { "path": "./packages/harness" },
    { "path": "./packages/tracker" },
    { "path": "./packages/scm" },
    { "path": "./packages/runtime" },
    { "path": "./packages/channels" },
    { "path": "./packages/mcp" },
    { "path": "./apps/api" },
    { "path": "./apps/cli" }
  ]
}
