{
  "name": "@dark-kitchen/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dark-kitchen/core": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit"
  }
}
